<html>
    <head>
        <link rel="stylesheet" href="../css/popup.css">
        <link rel="stylesheet" href="../css/font_234130_nem7eskcrkpdgqfr.css">
        <style>
            body {
                width: 400px;
                height: fit-content;
                margin: 0px;
                padding: 0px;
                white-space: nowrap;
                align-items: center;
            }
            
            a, .fakelink {
                font-family: 'Lato', sans-serif;
                text-decoration: none;
                color: #000;
                font-size: 15px;
                outline: none;
                padding: 8px;
                display: block !important;
            }

            p.fakelink {
                color: #999;
                margin: 0;
            }


            a:hover {
                background: #EEE;
            }

            hr {
                margin: 0;
            }

            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>

        <script type="text/javascript" src="../js/popup.js"></script>
    </head>
    <body>
        <div class="box">

            <div class="tab-menu">
                <a class="tab-item" href="../todo.html">To Do List</a>
                <a class="tab-item" href = "../preference.html">Allow List</a>
            </div>
            
            <div class="custom-select-wrapper">
                <select class="custom-select" id="task_filter">
                    <option value="today">Today</option>
                    <option value="7days">7 Days</option>
                    <option value="30days">30 Days</option>
                </select>
            </div>
            
            <table id="todo_table">
                <tr class="table-header">
                    <th id="tbl-title">Title</th>
                    <th id="tbl-description">Description</th>
                    <th id="tbl-due">Due time</th>
                    <th id="tbl-tag">Tag</th>
                    <th id="tbl-edit">Edit</th>
                    <th id="tbl-status">Status</th>
                    <th id="tbl-del">Delete</th>
                </tr>
            </table>

            <a class="page" href = "../temp.html">temp</a>


        </div>
    </body>
    
</html>